{
  "name": "comdataserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AleksandarMajkic",
  "dependencies": {
    "socket.io": "1.7.3"
  },
  "license": "ISC"
}